<!-- 
    *********************
    Author : Fahad Kamran
    Date : 18-September-2025
    Comment : Infotenix
    Html  v5
    Css v3
    Bootstrap  v5.3
    Font Awesome Free 6.4.0
    *********************
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <title>Infotenix :: Custom Software Development</title>
    <meta name="discription" content="Infotenix" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- global css / custom css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header id="header"></header>
    <!-- hero section -->
    <section class="py-5 hero__section text__white bg-gradient-horizontal__opposite position-relative">
        <div class="container-xl">
            <div class="col-md-8 col-lg-7 position-relative z-1">
                <h1 class="display-4 fw-bold mb-3">
                    Custom Software Development
                </h1>
                <p class="mb-5 fs-5">
                    We provide end-to-end software development services tailored to your business needs. From startups
                    to SMEs and large enterprises, our team builds robust, scalable, and future-ready custom software
                    solutions that drive growth, efficiency, and innovation.
                </p>

                <div class="d-flex flex-wrap align-items-center gap-3">
                    <button class="btn__ btn__secondary rounded-pill fs-5">
                        Get a free consultation
                        <span class="ms-2"><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                    <div class="d-flex flex-column">
                        <div class="d-flex align-items-center gap-2">
                            <img src="./assets/images/icons/google.png" width="32" alt="Google">
                            <div style="font-size: 12px;" class="text__primary">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <span class="fs-6">5.0</span><br>
                        </div>
                        <div style="line-height: 16px;">
                            <small class="text-light" style="font-size: 12px;">Experience with 300+
                                Companies</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute top-0 end-0 bottom-0">
                <img src="./assets/images/custom-software-development/hero-custom-software-development.png"
                    alt="Custom Software Development – Tailored Software Solutions by Infotenix"
                    title="Infotenix Custom Software Development – Build Software That Fits Your Business"
                    class="w-100 h-100" />
            </div>
        </div>
    </section>
    <!-- software solutions -->
    <section class="py-5">
        <div class="container-xl">
            <div class="mb-5 text-center" data-aos="zoom-in">
                <h1 class="mb-3 text__black">Tailored Software Solutions</h1>
                <p class="mb-0">We design and deliver smart, scalable software that empowers ambitious businesses to
                    grow. From strategy and development to launch and ongoing support, we partner with you to leverage
                    next-generation technology for measurable results.</p>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-0">
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">ERP</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">CRM</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">Human resources</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">Financial management</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">Sales & marketing</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">Customer service</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">Supply chain management</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">Project management</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">Operations management</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">Asset management</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">Document management</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">Learning management</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">Collaboration & productivity management</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">Data analytics</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">Banking Software Solutions</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">Quality Assurance</p>
                </div>
            </div>
        </div>
    </section>
    <!-- software build for your needs -->
    <section class="py-5">
        <div class="container-xl">
            <div class="row align-items-center">
                <div class="col-12 col-md-5 col-lg-4 mb-5 mb-md-0">
                    <div class="d-flex flex-column gap-3">
                        <h3 class="mb-3 text__black">Software built for your needs</h3>
                        <p class="mb-0 text__light">We design intelligent solutions and deliver expert guidance to
                            transform
                            ideas into results and help your business thrive.</p>
                        <div class="d-flex align-items-end gap-2">
                            <img src="./assets/images/custom-software-development/iso-white.png" alt="ISO">
                            <img src="./assets/images/custom-software-development/iso-transparent.png" alt="ISO">
                            <img src="./assets/images/custom-software-development/certified.png" alt="certified">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-8 text-end">
                    <img src="./assets/images/custom-software-development/build-for-needs.png" alt="Software built"
                        class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- flexible engagement models -->
    <section class="py-5">
        <div class="container-xl">
            <div class="mb-5 text-center col-md-9 col-lg-8 mx-auto" data-aos="zoom-in">
                <h1 class="mb-3 text__black">Flexible Engagement Models for Software Development Services</h1>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-3">
                <div class="col" data-aos="fade-up">
                    <div class="h-100 border__primary rounded-3 p-4 d-flex flex-column align-items-center gap-4">
                        <img src="./assets/images/icons/Managed-team.png" alt="Managed Team" title="Managed Team"
                            style="max-width: 88px;" />
                        <h3 class="mb-0 text__black text-center">Managed Team</h3>
                        <p class="mb-0 text__light text-center">Your product deserves a committed team. From initial
                            idea to final
                            delivery, we take care of everything.</p>
                        <button class="btn__ btn__outlined__secondary rounded-3">
                            Contact us for details
                            <span class="ms-2"><i class="fa-solid fa-arrow-right"></i></span>
                        </button>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div class="h-100 border__primary rounded-3 p-4 d-flex flex-column align-items-center gap-4">
                        <img src="./assets/images/icons/on-demand.png" alt="On-Demand Talent" title="On-Demand Talent"
                            style="max-width: 88px;" />
                        <h3 class="mb-0 text__black text-center">On-Demand Talent</h3>
                        <p class="mb-0 text__light text-center">Get the talent you need, without the hiring hassle. Our
                            experts join your team to help you move faster.</p>
                        <button class="btn__ btn__outlined__secondary rounded-3">
                            Contact us for details
                            <span class="ms-2"><i class="fa-solid fa-arrow-right"></i></span>
                        </button>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div class="h-100 border__primary rounded-3 p-4 d-flex flex-column align-items-center gap-4">
                        <img src="./assets/images/icons/fixed-cost.png" alt="Fixed Cost" title="Fixed Cost"
                            style="max-width: 88px;" />
                        <h3 class="mb-0 text__black text-center">Fixed Cost</h3>
                        <p class="mb-0 text__light text-center">Clear scope, fixed price. We take care of delivery so
                            you can plan with confidence.</p>
                        <button class="btn__ btn__outlined__secondary rounded-3">
                            Contact us for details
                            <span class="ms-2"><i class="fa-solid fa-arrow-right"></i></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- advance technologies we master -->
    <section class="py-5">
        <div class="container-xl">
            <div class="mb-5 text-center" data-aos="zoom-in">
                <h1 class="mb-3 text__black">Advanced Technologies We Master</h1>
                <p class="mb-0">We leverage cutting-edge technologies to enrich your software solutions, enabling you to
                    address complex business challenges and achieve a competitive edge.</p>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-0">
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">AI & ML</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">Computer vision</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">Internet of Things</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">AR & VR</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">Blockchain</p>
                </div>
                <div class="col border p-3 hover__light__bg__card d-flex align-items-center" data-aos="fade-up">
                    <p class="mb-0 fs-6 fw-medium">RPA</p>
                </div>
            </div>
        </div>
    </section>
    <!-- our extensive expertise -->
    <section class="py-5">
        <div class="container-xl">
            <h1 class="mb-3 text__black text-center">Our extensive expertise</h1>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 justify-content-center g-4">
                <!-- Row 1 -->
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Java</span>
                        <img src="./assets/images/expertise/java-icon.svg" alt="Java" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Spring Boot</span>
                        <img src="./assets/images/expertise/spring-icon.svg" alt="Spring Boot" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">PHP</span>
                        <img src="./assets/images/expertise/php-icon.svg" alt="PHP" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Laravel</span>
                        <img src="./assets/images/expertise/laravel-icon.png" alt="Laravel" class="expertise-icon" />
                    </div>
                </div>

                <!-- Row 2 -->
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">C#</span>
                        <img src="./assets/images/expertise/c-sharp-nav.svg" alt="C#" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Node.js</span>
                        <img src="./assets/images/expertise/nodejs-icon.svg" alt="Node.js" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Python</span>
                        <img src="./assets/images/expertise/python-icon.svg" alt="Python" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">GoLang</span>
                        <img src="./assets/images/expertise/go-icon.svg" alt="GoLang" class="expertise-icon" />
                    </div>
                </div>

                <!-- Row 3 -->
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">iOS Swift</span>
                        <img src="./assets/images/expertise/swift-icon.svg" alt="iOS Swift" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Android Kotlin</span>
                        <img src="./assets/images/expertise/kotlin-icon.svg" alt="Android Kotlin"
                            class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Xamarin</span>
                        <img src="./assets/images/expertise/" alt="Xamarin" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Cordova</span>
                        <img src="./assets/images/expertise/" alt="Cordova" class="expertise-icon" />
                    </div>
                </div>

                <!-- Row 4 -->
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">React Native</span>
                        <img src="./assets/images/expertise/react-icon.svg" alt="React Native" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">React</span>
                        <img src="./assets/images/expertise/react-icon.svg" alt="React" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Angular</span>
                        <img src="./assets/images/expertise/angular-icon.svg" alt="Angular" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Vue.js</span>
                        <img src="./assets/images/expertise/vue-js-icon.svg" alt="Vue.js" class="expertise-icon" />
                    </div>
                </div>

                <!-- Row 5 -->
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">JavaScript</span>
                        <img src="./assets/images/expertise/javascript-icon.svg" alt="JavaScript"
                            class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">TypeScript</span>
                        <img src="./assets/images/expertise/typescript-icon.svg" alt="TypeScript"
                            class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">AWS</span>
                        <img src="./assets/images/expertise/aws.svg" alt="AWS" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Microsoft Azure</span>
                        <img src="./assets/images/expertise/azure-icon.svg" alt="Azure" class="expertise-icon" />
                    </div>
                </div>

                <!-- Row 6 -->
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">.NET Core</span>
                        <img src="./assets/images/expertise/net-core-icon.svg" alt=".NET Core" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Android</span>
                        <img src="./assets/images/expertise/android-logo.svg" alt="Android"
                            class="expertise-icon max__icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">CSS Bootstrap</span>
                        <img src="./assets/images/expertise/bootstrap-5-icon.svg" alt="Bootstrap"
                            class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">CSS-SASS</span>
                        <img src="./assets/images/expertise/css-3-icon.svg" alt="SASS" class="expertise-icon" />
                    </div>
                </div>

                <!-- Row 7 -->
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Flutter</span>
                        <img src="./assets/images/expertise/flutter-icon.svg" alt="Flutter" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Firebase</span>
                        <img src="./assets/images/expertise/firebase.svg" alt="Firebase"
                            class="expertise-icon max__icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">HTML5</span>
                        <img src="./assets/images/expertise/html-icon.svg" alt="HTML5" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">iOS</span>
                        <img src="./assets/images/expertise/ios-logo.svg" alt="iOS" class="expertise-icon" />
                    </div>
                </div>

                <!-- Row 8 -->
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Jaspersoft Studio</span>
                        <img src="./assets/images/expertise/" alt="Jaspersoft Studio" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Jenkins</span>
                        <img src="./assets/images/expertise/jenkins.svg" alt="Jenkins" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">jQuery</span>
                        <img src="./assets/images/expertise/jquery.png" alt="jQuery" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">MSSQL</span>
                        <img src="./assets/images/expertise/mssql-server.png" alt="MSSQL"
                            class="expertise-icon max__icon" />
                    </div>
                </div>

                <!-- Row 9 -->
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">MySQL</span>
                        <img src="./assets/images/expertise/mysql-icon.svg" alt="MySQL" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Phaser3</span>
                        <img src="./assets/images/expertise/" alt="Phaser3" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">PostgreSQL</span>
                        <img src="./assets/images/expertise/postgresql.svg" alt="PostgreSQL" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Redux</span>
                        <img src="./assets/images/expertise/redux.svg" alt="Redux" class="expertise-icon" />
                    </div>
                </div>

                <!-- Row 10 -->
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">Solr</span>
                        <img src="./assets/images/expertise/" alt="Solr" class="expertise-icon" />
                    </div>
                </div>
                <div class="col">
                    <div class="h-100 border p-3 rounded-3 d-flex align-items-center justify-content-between">
                        <span class="mb-0 fs-6 fw-medium">SpringRoll</span>
                        <img src="./assets/images/expertise/" alt="SpringRoll" class="expertise-icon" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- agile development -->
    <section class="py-5 text__white bg-gradient-horizontal position-relative">
        <div class="container-xl py-5">
            <div class="col-md-8 col-lg-7 position-relative z-1">
                <h1 class="display-4 fw-bold mb-3">
                    Agile Development
                </h1>
                <p class="mb-4 fs-5">
                    Agile Development is a modern approach to software creation that emphasizes flexibility,
                    collaboration, and delivering value quickly. Instead of following a rigid, step-by-step process,
                    Agile breaks projects into smaller, manageable iterations called sprints. This allows teams to adapt
                    to changes, gather feedback early, and continuously improve the product.
                </p>
            </div>
            <div class="position-absolute top-0 end-0 bottom-0">
                <img src="./assets/images/custom-software-development/agile-development.png" alt="banner"
                    class="w-100 h-100">
            </div>
        </div>
    </section>
    <!-- free consultation -->
    <section class="py-5">
        <div class="container-xl">
            <div class="row">
                <div class="col-12 col-md-7 mb-5 mb-md-0 pe-md-5">
                    <h3 class="text__black mb-1">Free Consultation</h3>
                    <p class="mb-2 fs-5">Let's Talk Tech That Works for You</p>
                    <p class="mb-2 text__light">At Infotenix, we deliver tailored, cost-effective technology
                        solutions that drive real results. Book a free initial consultation with us—online or
                        in-person—to explore how we can support your business.</p>
                    <p class="mb-2 fs-5">1. Book Your Meeting</p>
                    <p class="mb-2 text__light">Pick a date and time that suits you for a video call via Microsoft
                        Teams or Zoom. A member of our team will reach out to confirm and gather any details you'd
                        like to share ahead of time, so we can make the most of your session.</p>
                    <p class="mb-2 fs-5">2. Free Consultation Session</p>
                    <p class="mb-2 text__light">We’ll discuss your current challenges, goals, and IT environment in
                        detail. Our goal is to understand your business and recommend the right solution—aligned
                        with your needs and budget.</p>
                    <p class="mb-2 fs-5">3. Tailored Recommendations</p>
                    <p class="mb-0 text__light">After the consultation, we’ll follow up with a clear and detailed
                        proposal. Whether you prefer an online presentation or an in-person meeting, we’ll walk you
                        through your options and next steps.</p>
                </div>
                <div class="col-12 col-md-5 ps-md-5">
                    <div class="border shadow">
                        <div class="p-4">
                            <p class="mb-2 fs-6">Meeting duration</p>
                            <div style="background-color: #cbd6e2;" class="mb-4 p-2 rounded text-center small">15
                                mins
                            </div>
                            <p class="mb-1 fs-6 fw-semibold">What time works best?</p>
                            <p class="mb-2 fs-6 fw-semibold"><span class="fw-light">Showing times for</span> 4
                                August
                                2025</p>
                            <div class="d-flex flex-column gap-2">
                                <div role="button" class="p-2 border rounded text-center text__primary">09:00</div>
                                <div role="button" class="p-2 border rounded text-center text__primary">09:15</div>
                                <div role="button" class="p-2 border rounded text-center text__primary">09:30</div>
                                <div role="button" class="p-2 border rounded text-center text__primary">09:45</div>
                            </div>
                        </div>
                        <div class="p-4 mt-5 bg-light">
                            <button class="btn__ btn__outlined__primary"><i class="fa-solid fa-angle-left"></i>
                                Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- manage it support -->
    <section class="py-5 bg-gradient-horizontal">
        <div class="container-xl">
            <div class="row align-items-center">
                <div class="col-12 col-md-5 mb-5 mb-md-0">
                    <h3 class="text__white mb-1">Managed IT Support</h3>
                    <p class="mb-0 fs-6 text__white">Our Managed IT Support services are trusted by businesses
                        across
                        diverse industries, providing reliable and consistent results.</p>
                </div>
                <div class="col-12 col-md-7 ps-md-5">
                    <div class="d-flex justify-content-end flex-wrap gap-4">
                        <div>
                            <h1 class="text__white mb-1">70%+</h1>
                            <p class="text__white small ">Reduction in IT Costs</p>
                        </div>
                        <div>
                            <h1 class="text__white mb-1">99.9%</h1>
                            <p class="text__white small ">Uptime Guarantee</p>
                        </div>
                        <div>
                            <h1 style="letter-spacing: 0.2rem;" class="text__white mb-1">24/7/365</h1>
                            <p class="text__white small ">Managed IT support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- custom software development FAQ's -->
    <section class="py-5">
        <div class="container-xl">
            <h3 class="mb-3 text__black text-center">Custom Software Development FAQ’s</h3>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            How Long Does a Migration Take?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="mb-0 text__light">
                                The timeline for migrating from Google Workspace to Microsoft 365 varies based on
                                several factors—including the volume of data, the complexity of your environment,
                                and
                                the presence of any custom applications or workflows. Depending on these variables,
                                migration projects can take anywhere from a few days to several weeks.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How much does a migration cost?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="mb-0 text__light">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque doloribus totam
                                libero!
                                Aut sit quibusdam, illo nisi corrupti quis quae?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            will the migration cuase downtime to my business?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="mb-0 text__light">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque doloribus totam
                                libero!
                                Aut sit quibusdam, illo nisi corrupti quis quae?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog -->
    <section class="py-5">
        <div class="container-xl">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col" data-aos="fade-up">
                    <div class="border h-100">
                        <img src="./assets/images/blog-1.png" alt="blog" class="img-fluid">
                        <div class="p-4">
                            <h5 class="fw-light mb-3">Cloud Backup vs. Local Backup: Best Backup Option in 2025</h5>
                            <p class="mb-0 small text__light">Jul 23, 2025by Ranveer Sangha</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div class="border h-100">
                        <img src="./assets/images/blog-2.png" alt="blog" class="img-fluid">
                        <div class="p-4">
                            <h5 class="fw-light mb-3">Superfast IT to Exhibit at Solihull Expo 2025</h5>
                            <p class="mb-0 small text__light">May 12, 2025by Ranveer Sangha</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div class="border h-100">
                        <img src="./assets/images/blog-3.png" alt="blog" class="img-fluid">
                        <div class="p-4">
                            <h5 class="fw-light mb-3">Why Is My Internet So Slow? 7 Common Causes (And How to Fix
                                Them)</h5>
                            <p class="mb-0 small text__light">Apr 10, 2025by Ranveer Sangha</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- get in touch -->
    <section class="py-5 bg-gradient-horizontal">
        <div class="container-xl">
            <div class="col-md-11 col-lg-10 mx-auto">
                <div class="bg-white p-4 rounded-3 mb-4">
                    <div class="row">
                        <div class="col-12 col-md-6 mb-5 mb-md-0">
                            <h3 class="mb-3 text__light">Get in Touch for Expert IT Support</h3>
                            <p class="mb-0 text__light">With deep expertise in secure managed services and
                                cost-effective IT transformation, we’re the reliable, long-term partner your
                                business can depend on.</p>
                        </div>
                        <div class="col-12 col-md-6 ps-md-5">
                            <h2 class="fw-normal mb-3 text__light">We’re just a call or email away.</h2>
                            <h4 class="text__secondary fw-semibold mb-2">0121 50495035</h4>
                            <h4 class="text__secondary fw-semibold">hello@infotenix.com</h4>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <p class="mb-0 fs-6 text__white" style="line-height: 19px;">Subscribe for news, tips, and
                            tech insights.</p>
                    </div>
                    <div class="col-sm-6 col-md-5">
                        <form action="#">
                            <div class="mb-3">
                                <label class="form-label text__white fs-6 mb-1">Email address</label>
                                <input type="email" class="form-control rounded-3"
                                    placeholder="example@infotenix.com" />
                            </div>
                            <button type="submit" class="btn__ btn__secondary">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- need help -->
    <section id="contact" class="py-5 bg__white">
        <div class="container-xl">
            <div class="border p-4 rounded-3">
                <h2 class="text__secondary mb-2">Do you need help with your IT?</h2>
                <p style="font-size: 18px;" class="mb-0 text__dark">Need support? Let’s talk—your solution is just a
                    message away.</p>

                <form action="#" class="mt-4">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input type="text" class="form-control rounded-3" style="font-size: 15px;"
                                    placeholder="Your Name*" required />
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control rounded-3" style="font-size: 15px;"
                                    placeholder="Phone number*" required />
                            </div>
                            <div class="mb-3 mb-md-0">
                                <input type="email" class="form-control rounded-3" style="font-size: 15px;"
                                    placeholder="Email*" required />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <textarea class="form-control rounded-3" style="font-size: 15px;" rows="5"
                                    placeholder="Questions*"></textarea>
                            </div>
                            <button type="submit" class="btn__ bg-gradient-horizontal w-100 text__white fs-6">Send
                                message</button>
                        </div>
                    </div>
                </form>
            </div>
            <img src="./assets/images/cloud-managed-services/group-image.jpg" alt="group-image" class="img-fluid mt-5">
        </div>
    </section>
    <footer id="footer"></footer>


    <!-- bootstrap js -->
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- custom js -->
    <script src="./assets/js/app.js"></script>
</body>

</html>