<!-- 
    *********************
    Author : Fahad Kamran
    Date : 23-September-2025
    Comment : Infotenix
    Html  v5
    Css v3
    Bootstrap  v5.3
    Font Awesome Free 6.4.0
    *********************
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <title>Infotenix :: IT Support</title>
    <meta name="discription" content="Infotenix" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- global css / custom css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header id="header"></header>
    <!-- hero section -->
    <section class="py-5 hero__section text__white bg-gradient-horizontal__opposite position-relative">
        <div class="container-xl">
            <div class="col-md-8 col-lg-7 position-relative z-1">
                <h1 class="display-4 fw-bold mb-3">Managed IT <br>Support</h1>
                <p class="mb-2 fs-5">No matter your business size or IT setup, our award-winning support team is here to
                    help you every step of the way.</p>
                <p class="text-light mb-5" style="font-size: 14px;">Take your IT to the next level—are you ready?</p>

                <div class="d-flex flex-wrap align-items-center gap-3">
                    <button class="btn__ btn__secondary rounded-pill fs-5">
                        Get a free consultation
                        <span class="ms-2"><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                    <div class="d-flex flex-column">
                        <div class="d-flex align-items-center gap-2">
                            <img src="./assets/images/icons/google.png" width="32" alt="Google">
                            <div style="font-size: 12px;" class="text__primary">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <span class="fs-6">5.0</span><br>
                        </div>
                        <div style="line-height: 16px;">
                            <small class="text-light" style="font-size: 12px;">Experience with 300+
                                Companies</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute top-0 end-0 bottom-0">
                <img src="./assets/images/it-support/hero-managed-it-support.png"
                    alt="Managed IT Support Services – Reliable IT Management by Infotenix"
                    title="Infotenix Managed IT Support – Efficient and Secure IT Services" class="w-100 h-100" />
            </div>
        </div>
    </section>
    <!-- partners -->
    <section class="py-5">
        <div class="container-xl">
            <div class="d-flex flex-wrap justify-content-center align-items-center gap-5">
                <div style="max-width: 105px;">
                    <p style="font-size: 12px; line-height: 22px;" class="mb-0">
                        Proud partners of globally
                        recognized industry
                        leaders.</p>
                </div>
                <div>
                    <img class="img-fluid partners__img" src="./assets/images/partners/Microsoft-Solutions-Partner.png"
                        alt="Microsoft Solutions Partner">
                </div>
                <div>
                    <img class="img-fluid partners__img" src="./assets/images/partners/Microsoft_Azure.png"
                        alt="Microsoft Azure">
                </div>
                <div>
                    <img class="img-fluid partners__img" src="./assets/images/partners/Amazon_Web_Services.png"
                        alt="Amazon Web Services">
                </div>
                <div>
                    <img class="img-fluid partners__img" src="./assets/images/partners/certified_reseller.png"
                        alt="Certified Reseller">
                </div>
                <div>
                    <img class="img-fluid partners__img" src="./assets/images/partners/duo.png" alt="DUO">
                </div>
                <div>
                    <img class="img-fluid partners__img" src="./assets/images/partners/cyber_essential.png"
                        alt="Cyber Essential">
                </div>
            </div>
        </div>
    </section>
    <!-- proactive it support -->
    <section class="py-5">
        <div class="container-xl">
            <div class="row">
                <div class="col-12 col-md-7 mb-5 mb-md-0 pe-md-5">
                    <h3 class="text__black mb-3">Proactive IT Support That Powers Your Business</h3>
                    <p class="mb-3 text__light">At Infotenix, our managed IT support goes far beyond basic
                        troubleshooting. We don’t just wait for problems to happen—we actively monitor, maintain, and
                        improve your systems to keep your business running at its best.</p>
                    <p class="mb-3 text__light">Today’s IT support is about more than rebooting computers or resetting
                        passwords. It’s about helping you build a smarter, more efficient IT environment that supports
                        growth and innovation.</p>
                    <p class="mb-3 text__light">We act as an extension of your team—providing proactive, tailored
                        solutions that boost productivity, strengthen security, and align your technology with your
                        business goals.</p>
                    <h5 class="mb-3 fs-6">Services within Managed IT Support:</h5>
                    <div class="row row-cols-1 row-cols-md-2 g-4 mb-5">
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">Remote IT Support</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">IT Asset Management</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">On-Site & Desk-Side Support</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">24/7 Infrastructure Monitoring</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">Reliable Network Management</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">Planned Maintenance</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">IT Strategy & Planning</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">Secure Backups & Protection</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">Regular Updates & Patching</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">Clear Monthly Reports</span>
                        </div>
                    </div>
                    <button class="btn__ btn__primary rounded-pill fs-5">
                        Contact for Emergency IT Support
                        <span class="ms-2"><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                </div>
                <div class="col-12 col-md-5 ps-md-5">
                    <div class="border shadow">
                        <div class="p-4">
                            <p class="mb-2 fs-6">Meeting duration</p>
                            <div style="background-color: #cbd6e2;" class="mb-4 p-2 rounded text-center small">15
                                mins
                            </div>
                            <p class="mb-1 fs-6 fw-semibold">What time works best?</p>
                            <p class="mb-2 fs-6 fw-semibold"><span class="fw-light">Showing times for</span> 4
                                August
                                2025</p>
                            <div class="d-flex flex-column gap-2">
                                <div role="button" class="p-2 border rounded text-center text__primary">09:00</div>
                                <div role="button" class="p-2 border rounded text-center text__primary">09:15</div>
                                <div role="button" class="p-2 border rounded text-center text__primary">09:30</div>
                                <div role="button" class="p-2 border rounded text-center text__primary">09:45</div>
                            </div>
                        </div>
                        <div class="p-4 mt-5 bg-light">
                            <button class="btn__ btn__outlined__primary"><i class="fa-solid fa-angle-left"></i>
                                Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Emergency IT Problem? -->
    <section class="py-5">
        <div class="py-5 gradient-bg-curve-2">
            <div class="container-xl">
                <div class="row align-items-center">
                    <!-- Left side images -->
                    <div class="col-md-6 mb-5 mb-md-0" data-aos="fade-right">
                        <div class="d-flex flex-wrap">
                            <div class="overflow-hidden" style="max-width: 200px;">
                                <img src="./assets/images/it-asset-management/avatar-1.png" class="img-fluid"
                                    alt="developer">
                            </div>
                            <div class="overflow-hidden" style="max-width: 200px;">
                                <img src="./assets/images/it-asset-management/avatar-2.png" class="img-fluid"
                                    alt="server">
                            </div>
                        </div>
                    </div>

                    <!-- Right side text -->
                    <div class="col-md-6" data-aos="fade-left">
                        <h1 class="fw-bold text__secondary">Emergency IT Problem?</h1>
                        <p class="mb-0 mt-3 mb-3 text__black">Facing an urgent IT problem? Our rapid response team is
                            ready to step in immediately—whether it's a critical system failure, network outage, or
                            any other urgent technical issue—offering quick and reliable solutions to restore your
                            systems.</p>
                        <button class="btn__ btn__primary rounded-pill fs-5">
                            Contact Technical Support
                            <span class="ms-2"><i class="fa-solid fa-arrow-right"></i></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- manage it support -->
    <section class="py-5 bg-gradient-horizontal">
        <div class="container-xl">
            <div class="row align-items-center">
                <div class="col-12 col-md-5 mb-5 mb-md-0">
                    <h3 class="text__white mb-1">Managed IT Support</h3>
                    <p class="mb-0 fs-6 text__white">Our Managed IT Support services are trusted by businesses
                        across
                        diverse industries, providing reliable and consistent results.</p>
                </div>
                <div class="col-12 col-md-7 ps-md-5">
                    <div class="d-flex justify-content-end flex-wrap gap-4">
                        <div>
                            <h1 class="text__white mb-1">70%+</h1>
                            <p class="text__white small ">Reduction in IT Costs</p>
                        </div>
                        <div>
                            <h1 class="text__white mb-1">99.9%</h1>
                            <p class="text__white small ">Uptime Guarantee</p>
                        </div>
                        <div>
                            <h1 style="letter-spacing: 0.2rem;" class="text__white mb-1">24/7/365</h1>
                            <p class="text__white small ">Managed IT support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- IT Support FAQ’s -->
    <section class="py-5">
        <div class="container-xl">
            <h3 class="mb-3 text__black text-center">IT Support FAQ’s</h3>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What’s included in IT Support services?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="mb-0 text__light">
                                Our IT support covers everything your business needs to stay secure, connected, and
                                running smoothly. This includes:
                            <ul class="ps-3 mt-3">
                                <li class="text__light mb-2"><strong>Remote & On-Demand Support</strong> – Quick help
                                    whenever you need it</li>
                                <li class="text__light mb-2"><strong>Cybersecurity Protection</strong> – Keeping your
                                    systems
                                    safe from threats</li>
                                <li class="text__light mb-2"><strong>Cloud Solutions</strong> – Secure access to your
                                    files
                                    and apps from anywhere</li>
                                <li class="text__light mb-2"><strong>Internet & Network Connectivity</strong> –
                                    Reliable,
                                    fast connections for your team</li>
                                <li class="text__light mb-2"><strong>Backup & Data Storage</strong> – Safeguarding your
                                    important business data</li>
                                <li class="text__light mb-2"><strong>24/7 System Monitoring</strong> – We watch over
                                    your
                                    systems so you don’t have to</li>
                                <li class="text__light mb-2"><strong>Email Setup & Management</strong> – Secure and
                                    professional communication tools</li>
                                <li class="text__light mb-2"><strong>Disaster Recovery</strong> – Fast recovery in case
                                    of
                                    data loss or downtime</li>
                                <li class="text__light"><strong>Business Continuity Planning</strong> – Keeping your
                                    business running no matter what</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            What is IT Support?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="mb-0 text__light">

                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Who do you serve?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="mb-0 text__light">

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog -->
    <section class="py-5">
        <div class="container-xl">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col" data-aos="fade-up">
                    <div class="border h-100">
                        <img src="./assets/images/blog-1.png" alt="blog" class="img-fluid">
                        <div class="p-4">
                            <h5 class="fw-light mb-3">Cloud Backup vs. Local Backup: Best Backup Option in 2025</h5>
                            <p class="mb-0 small text__light">Jul 23, 2025by Ranveer Sangha</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div class="border h-100">
                        <img src="./assets/images/blog-2.png" alt="blog" class="img-fluid">
                        <div class="p-4">
                            <h5 class="fw-light mb-3">Superfast IT to Exhibit at Solihull Expo 2025</h5>
                            <p class="mb-0 small text__light">May 12, 2025by Ranveer Sangha</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div class="border h-100">
                        <img src="./assets/images/blog-3.png" alt="blog" class="img-fluid">
                        <div class="p-4">
                            <h5 class="fw-light mb-3">Why Is My Internet So Slow? 7 Common Causes (And How to Fix
                                Them)</h5>
                            <p class="mb-0 small text__light">Apr 10, 2025by Ranveer Sangha</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- get in touch -->
    <section class="py-5 bg-gradient-horizontal">
        <div class="container-xl">
            <div class="col-md-11 col-lg-10 mx-auto">
                <div class="bg-white p-4 rounded-3 mb-4">
                    <div class="row">
                        <div class="col-12 col-md-6 mb-5 mb-md-0">
                            <h3 class="mb-3 text__light">Get in Touch for Expert IT Support</h3>
                            <p class="mb-0 text__light">With deep expertise in secure managed services and
                                cost-effective IT transformation, we’re the reliable, long-term partner your
                                business can depend on.</p>
                        </div>
                        <div class="col-12 col-md-6 ps-md-5">
                            <h2 class="fw-normal mb-3 text__light">We’re just a call or email away.</h2>
                            <h4 class="text__secondary fw-semibold mb-2">0121 50495035</h4>
                            <h4 class="text__secondary fw-semibold">hello@infotenix.com</h4>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <p class="mb-0 fs-6 text__white" style="line-height: 19px;">Subscribe for news, tips, and
                            tech insights.</p>
                    </div>
                    <div class="col-sm-6 col-md-5">
                        <form action="#">
                            <div class="mb-3">
                                <label class="form-label text__white fs-6 mb-1">Email address</label>
                                <input type="email" class="form-control rounded-3"
                                    placeholder="example@infotenix.com" />
                            </div>
                            <button type="submit" class="btn__ btn__secondary">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- need help -->
    <section id="contact" class="py-5 bg__white">
        <div class="container-xl">
            <div class="border p-4 rounded-3">
                <h2 class="text__secondary mb-2">Do you need help with your IT?</h2>
                <p style="font-size: 18px;" class="mb-0 text__dark">Need support? Let’s talk—your solution is just a
                    message away.</p>

                <form action="#" class="mt-4">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input type="text" class="form-control rounded-3" style="font-size: 15px;"
                                    placeholder="Your Name*" required />
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control rounded-3" style="font-size: 15px;"
                                    placeholder="Phone number*" required />
                            </div>
                            <div class="mb-3 mb-md-0">
                                <input type="email" class="form-control rounded-3" style="font-size: 15px;"
                                    placeholder="Email*" required />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <textarea class="form-control rounded-3" style="font-size: 15px;" rows="5"
                                    placeholder="Questions*"></textarea>
                            </div>
                            <button type="submit" class="btn__ bg-gradient-horizontal w-100 text__white fs-6">Send
                                message</button>
                        </div>
                    </div>
                </form>
            </div>
            <img src="./assets/images/cloud-managed-services/group-image.jpg" alt="group-image" class="img-fluid mt-5">
        </div>
    </section>
    <footer id="footer"></footer>

    <!-- bootstrap js -->
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- custom js -->
    <script src="./assets/js/app.js"></script>
</body>

</html>