<!-- 
    *********************
    Author : Fahad Kamran
    Date : 29-August-2025
    Comment : Infotenix
    Html  v5
    Css v3
    Bootstrap  v5.3
    Font Awesome Free 6.4.0
    *********************
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <title>Infotenix :: Home</title>
    <meta name="discription" content="Infotenix" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- global css / custom css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header id="header"></header>
    <main>
        <!-- hero section -->
        <section class="py-5 text__white bg-gradient-horizontal position-relative">
            <div class="container-xl">
                <div class="col-md-8 col-lg-7 position-relative z-1">
                    <h1 class="display-4 fw-bold mb-3">
                        Technology for Growth Success by Design
                    </h1>
                    <p class="mb-4 fs-5">
                        We manage your IT so you can focus on growth—with security and efficiency built in.
                    </p>

                    <p class="mb-4 fs-6">Take your IT to the next level—are you ready?</p>

                    <div class="d-flex flex-wrap align-items-center gap-3">
                        <button class="btn__ btn__primary rounded-pill fs-5">
                            Get a free consultation
                            <span class="ms-2"><i class="fa-solid fa-arrow-right"></i></span>
                        </button>
                        <div class="d-flex flex-column">
                            <div class="d-flex align-items-center gap-2">
                                <img src="./assets/images/icons/google.png" width="32" alt="Google">
                                <div style="font-size: 12px;" class="text__primary">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <span class="fs-6">5.0</span><br>
                            </div>
                            <div style="line-height: 16px;">
                                <small class="text-light" style="font-size: 12px;">Experience with 300+
                                    Companies</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="position-absolute top-0 end-0 bottom-0">
                    <img src="./assets/images/home/banner.png" alt="banner" class="w-100 h-100 opacity-50">
                </div>
            </div>
        </section>
        <!-- partners -->
        <section class="py-5">
            <div class="container-xl">
                <div class="d-flex flex-wrap justify-content-center align-items-center gap-5">
                    <div>
                        <span style="font-size: 12px; line-height: 14px;" class="">Proud partners of <br> globally
                            recognized <br> industry
                            leaders.</span>
                    </div>
                    <div>
                        <img class="img-fluid partners__img"
                            src="./assets/images/partners/Microsoft-Solutions-Partner.png"
                            alt="Microsoft Solutions Partner">
                    </div>
                    <div>
                        <img class="img-fluid partners__img" src="./assets/images/partners/Microsoft_Azure.png"
                            alt="Microsoft Azure">
                    </div>
                    <div>
                        <img class="img-fluid partners__img" src="./assets/images/partners/Amazon_Web_Services.png"
                            alt="Amazon Web Services">
                    </div>
                    <div>
                        <img class="img-fluid partners__img" src="./assets/images/partners/certified_reseller.png"
                            alt="Certified Reseller">
                    </div>
                    <div>
                        <img class="img-fluid partners__img" src="./assets/images/partners/duo.png" alt="DUO">
                    </div>
                    <div>
                        <img class="img-fluid partners__img" src="./assets/images/partners/cyber_essential.png"
                            alt="Cyber Essential">
                    </div>
                </div>
            </div>
        </section>
        <!-- what we do best -->
        <section class="py-5">
            <div class="container-xl">
                <div class="mb-5 text-center col-md-9 col-lg-8 mx-auto" data-aos="zoom-in">
                    <h1 class="mb-3 text__black">What we do best</h1>
                    <p class="mb-0">We provide innovative IT and software solutions tailored to your business goals. By
                        collaborating closely with you, we build secure, reliable, and scalable environments that
                        empower your business to perform at its best—every single day.</p>
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-5">
                    <div class="col" data-aos="fade-up">
                        <div class="h-100 border p-4 transition__anim hover__text__white hover-bg-gradient-vertical">
                            <h3 class="mb-3 text__black">Manage IT Services</h3>
                            <p class="mb-0 text__light">Our Managed IT Services offer proactive support, monitoring, and
                                maintenance of your
                                entire
                                IT infrastructure. From end-user support and system updates to cybersecurity and cloud
                                solutions.</p>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up">
                        <div class="h-100 border p-4 transition__anim hover__text__white hover-bg-gradient-vertical">
                            <h3 class="mb-3 text__black">IT Consultancy Services</h3>
                            <p class="mb-0 text__light">Our IT Consultancy Services help businesses make smarter
                                technology decisions. From infrastructure planning and cloud strategy to cybersecurity
                                frameworks and digital transformation.</p>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up">
                        <div class="h-100 border p-4 transition__anim hover__text__white hover-bg-gradient-vertical">
                            <h3 class="mb-3 text__black">Manage Security Services</h3>
                            <p class="mb-0 text__light">Comprehensive Managed Security Services to protect your data,
                                systems, and people—24/7 monitoring, threat detection, and response. We monitor, detect,
                                and respond to cyber threats in real time.</p>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up">
                        <div class="h-100 border p-4 transition__anim hover__text__white hover-bg-gradient-vertical">
                            <h3 class="mb-3 text__black">Unified Communication</h3>
                            <p class="mb-0 text__light">Our Unified Communication solutions bring all your communication
                                tools into one platform—integrating voice calls, video conferencing, instant messaging,
                                email, and collaboration tools.</p>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up">
                        <div class="h-100 border p-4 transition__anim hover__text__white hover-bg-gradient-vertical">
                            <h3 class="mb-3 text__black">Cloud & Datacentre</h3>
                            <p class="mb-0 text__light">Our Cloud & Datacentre services offer the flexibility,
                                performance, and security your business needs to grow. Whether you're migrating to the
                                cloud, optimizing your infrastructure, or seeking hybrid solutions.</p>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up">
                        <div class="h-100 border p-4 transition__anim hover__text__white hover-bg-gradient-vertical">
                            <h3 class="mb-3 text__black">Pirvacy and GDPR</h3>
                            <p class="mb-0 text__light">We take data privacy and protection seriously. We are fully
                                committed to complying with the General Data Protection Regulation (GDPR) and all
                                applicable privacy laws. Whether you're a client, partner.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- count -->
        <section class="py-5 bg__primary">
            <div class="container-xl">
                <div class="row row-cols-1 row-cols-md-3 g-5">
                    <div class="col" data-aos="flip-left">
                        <div class="bg__white h-100 p-5">
                            <h1 class="text__secondary fs-xxl">
                                <span class="purecounter" data-purecounter-start="0" data-purecounter-end="100"
                                    data-purecounter-duration="2" data-purecounter-decimals="0">0</span>+
                            </h1>
                            <p class="mb-0 text__black">Certified IT professionals on hand to assist you</p>
                        </div>
                    </div>
                    <div class="col" data-aos="flip-left">
                        <div class="bg__white h-100 p-5">
                            <h1 class="text__secondary fs-xxl">
                                <span class="purecounter" data-purecounter-start="0" data-purecounter-end="1500"
                                    data-purecounter-duration="3" data-purecounter-decimals="0">0</span>+
                            </h1>
                            <p class="mb-0 text__black">Users supported across our network</p>
                        </div>
                    </div>
                    <div class="col" data-aos="flip-left">
                        <div class="bg__white h-100 p-5">
                            <h1 class="text__secondary fs-xxl">
                                <span class="purecounter" data-purecounter-start="0" data-purecounter-end="99"
                                    data-purecounter-duration="2">0</span>
                                <span>%</span>
                            </h1>
                            <p class="mb-0 text__black">High customer satisfaction across all our services</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- why trust -->
        <section class="py-5">
            <div class="py-5 gradient-bg-curve-3">
                <div class="container-xl">
                    <div class="row align-items-center">
                        <!-- Left side images -->
                        <div class="col-md-7 mb-5 mb-md-0" data-aos="fade-right">
                            <div class="d-flex flex-wrap">
                                <div class="overflow-hidden" style="max-width: 200px;">
                                    <img src="./assets/images/avatar-1.png" class="img-fluid" alt="developer">
                                </div>
                                <div class="overflow-hidden" style="max-width: 200px;">
                                    <img src="./assets/images/avatar-2.png" class="img-fluid" alt="server">
                                </div>
                                <div class="overflow-hidden" style="max-width: 200px;">
                                    <img src="./assets/images/avatar-3.png" class="img-fluid" alt="support">
                                </div>
                            </div>
                        </div>

                        <!-- Right side text -->
                        <div class="col-md-5" data-aos="fade-left">
                            <h1 class="fw-bold text__secondary"><span class="fw-normal">Why Trust</span> Infotenix?</h1>
                            <p class="mb-0 mt-3 text__black">
                                Because we set the bar higher. With a proven track record of reliability,
                                security, and growth, we’ve earned the trust of businesses that demand
                                more than just IT support—they demand excellence.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog -->
        <section class="py-5">
            <div class="container-xl">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col" data-aos="fade-up">
                        <div class="border h-100">
                            <img src="./assets/images/blog-1.png" alt="blog" class="img-fluid">
                            <div class="p-4">
                                <h5 class="fw-light mb-3">Cloud Backup vs. Local Backup: Best Backup Option in 2025</h5>
                                <p class="mb-0 small text__light">Jul 23, 2025by Ranveer Sangha</p>
                            </div>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up">
                        <div class="border h-100">
                            <img src="./assets/images/blog-2.png" alt="blog" class="img-fluid">
                            <div class="p-4">
                                <h5 class="fw-light mb-3">Superfast IT to Exhibit at Solihull Expo 2025</h5>
                                <p class="mb-0 small text__light">May 12, 2025by Ranveer Sangha</p>
                            </div>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up">
                        <div class="border h-100">
                            <img src="./assets/images/blog-3.png" alt="blog" class="img-fluid">
                            <div class="p-4">
                                <h5 class="fw-light mb-3">Why Is My Internet So Slow? 7 Common Causes (And How to Fix
                                    Them)</h5>
                                <p class="mb-0 small text__light">Apr 10, 2025by Ranveer Sangha</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- get in touch -->
        <section class="py-5 bg-gradient-horizontal">
            <div class="container-xl">
                <div class="col-md-11 col-lg-10 mx-auto">
                    <div class="bg-white p-4 rounded-3 mb-4">
                        <div class="row">
                            <div class="col-12 col-md-6 mb-5 mb-md-0">
                                <h3 class="mb-3 text__light">Get in Touch for Expert IT Support</h3>
                                <p class="mb-0 text__light">With deep expertise in secure managed services and
                                    cost-effective IT transformation, we’re the reliable, long-term partner your
                                    business can depend on.</p>
                            </div>
                            <div class="col-12 col-md-6 ps-md-5">
                                <h2 class="fw-normal mb-3 text__light">We’re just a call or email away.</h2>
                                <h4 class="text__secondary fw-semibold mb-2">0121 50495035</h4>
                                <h4 class="text__secondary fw-semibold">hello@infotenix.com</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <p class="mb-0 fs-6 text__white" style="line-height: 19px;">Subscribe for news, tips, and
                                tech insights.</p>
                        </div>
                        <div class="col-sm-6 col-md-5">
                            <form action="#">
                                <div class="mb-3">
                                    <label class="form-label text__white fs-6 mb-1">Email address</label>
                                    <input type="email" class="form-control rounded-3"
                                        placeholder="example@infotenix.com" />
                                </div>
                                <button type="submit" class="btn__ btn__secondary">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- need help -->
        <section id="contact" class="py-5 bg__white">
            <div class="container-xl">
                <div class="mb-5">
                    <img src="./assets/images/partners.png" alt="partners" class="img-fluid">
                </div>
                <div class="border p-4 rounded-3">
                    <h2 class="text__secondary mb-2">Do you need help with your IT?</h2>
                    <p style="font-size: 18px;" class="mb-0 text__dark">Need support? Let’s talk—your solution is just a
                        message away.</p>

                    <form action="#" class="mt-4">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control rounded-3" style="font-size: 15px;"
                                        placeholder="Your Name*" required />
                                </div>
                                <div class="mb-3">
                                    <input type="text" class="form-control rounded-3" style="font-size: 15px;"
                                        placeholder="Phone number*" required />
                                </div>
                                <div class="mb-3 mb-md-0">
                                    <input type="email" class="form-control rounded-3" style="font-size: 15px;"
                                        placeholder="Email*" required />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <textarea class="form-control rounded-3" style="font-size: 15px;" rows="5"
                                        placeholder="Questions*"></textarea>
                                </div>
                                <button type="submit" class="btn__ bg-gradient-horizontal w-100 text__white fs-6">Send
                                    message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer"></footer>


    <!-- bootstrap js -->
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- pure counter -->
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <!-- custom js -->
    <script src="./assets/js/app.js"></script>
</body>

</html>