<!-- 
    *********************
    Author : Fahad Kamran
    Date : 22-September-2025
    Comment : Infotenix
    Html  v5
    Css v3
    Bootstrap  v5.3
    Font Awesome Free 6.4.0
    *********************
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <title>Infotenix :: Network Management</title>
    <meta name="discription" content="Infotenix" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- global css / custom css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header id="header"></header>
    <!-- hero section -->
    <section class="py-5 text__white bg-gradient-horizontal position-relative">
        <div class="container-xl">
            <div class="col-md-8 col-lg-7 position-relative z-1">
                <h1 class="display-4 fw-bold mb-3">Network Management</h1>
                <p class="mb-4 fs-5">Networks is a trusted IT Managed Service Provider delivering safe, secure, and
                    reliable solutions with a focus on SD-WAN and SASE network management services. By combining
                    advanced technology with proactive support, Networks ensures optimal performance, robust security,
                    and seamless connectivity for businesses of all sizes.</p>

                <div class="d-flex flex-wrap align-items-center gap-3">
                    <button class="btn__ btn__primary rounded-pill fs-5">
                        Get a free consultation
                        <span class="ms-2"><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                    <div class="d-flex flex-column">
                        <div class="d-flex align-items-center gap-2">
                            <img src="./assets/images/icons/google.png" width="32" alt="Google">
                            <div style="font-size: 12px;" class="text__primary">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <span class="fs-6">5.0</span><br>
                        </div>
                        <div style="line-height: 16px;">
                            <small class="text-light" style="font-size: 12px;">Experience with 300+
                                Companies</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute top-0 end-0 bottom-0">
                <img src="./assets/images/network-management/banner.png" alt="banner" class="w-100 h-100 opacity-50">
            </div>
        </div>
    </section>
    <!-- secure & scalable -->
    <section class="py-5">
        <div class="container-xl">
            <div class="text-center col-md-11 col-lg-10 mx-auto" data-aos="zoom-in">
                <h1 class="mb-3 text__black">Secure and Scalable IT Support That Delivers Round-the-clock support for
                    your entire network—helping you reduce risk, control costs, and accelerate growth.</h1>
                <p class="mb-0">Our expert team provides 24/7 monitoring and support for your entire network, ensuring
                    seamless operations and rapid response to any issue. With a focus on reducing risk, controlling
                    operational costs, and driving sustainable business growth, we deliver solutions tailored to your
                    organization’s unique needs. Whether you’re scaling operations, enhancing security, or optimizing
                    performance, we keep your network safe, stable, and ready for the future.</p>
            </div>
        </div>
    </section>
    <!-- about our onsite it support services -->
    <section class="py-5">
        <div class="container-xl">
            <div class="mb-5 text-center col-md-11 col-lg-10 mx-auto" data-aos="zoom-in">
                <h1 class="mb-3 text__black">What’s included in the service?</h1>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-3">
                <div class="col" data-aos="fade-up">
                    <div
                        class="h-100 rounded-4 p-4 transition__anim hover__text__white bg____light hover__bg__secondary">
                        <h3 class="mb-3 text__black fs-4">24/7 Support</h3>
                        <p class="mb-0 text__light">Round-the-clock coverage to keep your cloud environment running
                            seamlessly, ensuring maximum uptime and eliminating the worry of unexpected downtime.</p>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div
                        class="h-100 rounded-4 p-4 transition__anim hover__text__white bg____light hover__bg__secondary">
                        <h3 class="mb-3 text__black fs-4">Proactive Monitoring</h3>
                        <p class="mb-0 text__light">Leveraging LogicMonitor, we continuously track all resources to
                            ensure optimal cloud performance, detect potential issues early, and maintain peak system
                            reliability.</p>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div
                        class="h-100 rounded-4 p-4 transition__anim hover__text__white bg____light hover__bg__secondary">
                        <h3 class="mb-3 text__black fs-4">Direct Access </h3>
                        <p class="mb-0 text__light">Through dedicated support channels, you can connect directly with
                            our specialists and tap into our extensive cloud knowledge to resolve challenges quickly and
                            efficiently.</p>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div
                        class="h-100 rounded-4 p-4 transition__anim hover__text__white bg____light hover__bg__secondary">
                        <h3 class="mb-3 text__black fs-4">Cybersecurity Vulnerability</h3>
                        <p class="mb-0 text__light">We regularly analyze vulnerabilities to keep your environment
                            secure, compliant, and up to date. Infotenix runs the assessment, and our certified
                            cybersecurity team provides a detailed report with recommendations.</p>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div
                        class="h-100 rounded-4 p-4 transition__anim hover__text__white bg____light hover__bg__secondary">
                        <h3 class="mb-3 text__black fs-4">Problem Analysis</h3>
                        <p class="mb-0 text__light">We proactively track and analyze issues to identify recurring
                            patterns that could affect system availability or performance, enabling us to address root
                            causes before they escalate.</p>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div
                        class="h-100 rounded-4 p-4 transition__anim hover__text__white bg____light hover__bg__secondary">
                        <h3 class="mb-3 text__black fs-4">Uncover Hidden Threats</h3>
                        <p class="mb-0 text__light">Secure network architectures must continually adapt to stay ahead of
                            advanced persistent threats. You can discover if your solution is falling behind in one of
                            two ways—wait for a breach or run proactive validation tests.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- proactive support -->
    <section class="py-5 text__white bg-gradient-horizontal position-relative">
        <div class="container-xl">
            <div class="col-md-8 col-lg-7 position-relative z-1">
                <h1 class="display-4 fw-bold mb-3">Proactive Support <span class="fs-4 d-block">24/7 monitoring and
                        response</span></h1>
                <p class="mb-4 fs-5">Managing networks can be complex—we make it simple. As a globally trusted network
                    service provider, we’ve enabled leading organizations to resolve 95% of issues before they impact
                    network health, slash downtime by a factor of five, boost application performance by 25×, and lower
                    operational costs by almost 30%.</p>
            </div>
            <div class="position-absolute top-0 end-0 bottom-0">
                <img src="./assets/images/network-management/proactive-support.png" alt="banner"
                    class="w-100 h-100 opacity-50">
            </div>
        </div>
    </section>
    <!-- multi color section -->
    <section>
        <div class="container-fluid px-0">
            <div class="row row-cols-2 row-cols-md-4 row-cols-lg-5 g-0">
                <div style="background-color: #b38f2c;" class="col p-5 d-flex align-items-center">
                    <h3 class="fs-4 text__white text-center">LAN Network</h3>
                </div>
                <div style="background-color: #005862;" class="col p-5 d-flex align-items-center">
                    <h3 class="fs-4 text__white text-center">Connectivity</h3>
                </div>
                <div style="background-color: #0066b3;" class="col p-5 d-flex align-items-center">
                    <h3 class="fs-4 text__white text-center">Secure Remote Access</h3>
                </div>
                <div style="background-color: #8dc63f;" class="col p-5 d-flex align-items-center">
                    <h3 class="fs-4 text__white text-center">Network Security Services</h3>
                </div>
                <div style="background-color: #64c2c8;" class="col p-5 d-flex align-items-center">
                    <h3 class="fs-4 text__white text-center">Cloud Networking</h3>
                </div>
                <div style="background-color: #296a44;" class="col p-5 d-flex align-items-center">
                    <h3 class="fs-4 text__white text-center">Network Compliance & Audit Services</h3>
                </div>
                <div style="background-color: #776d21;" class="col p-5 d-flex align-items-center">
                    <h3 class="fs-4 text__white text-center">Edge Networking Solutions</h3>
                </div>
                <div style="background-color: #b33b00;" class="col p-5 d-flex align-items-center">
                    <h3 class="fs-4 text__white text-center">IoT Networking Solutions</h3>
                </div>
                <div style="background-color: #8b1799;" class="col p-5 d-flex align-items-center">
                    <h3 class="fs-4 text__white text-center">Disaster Recovery</h3>
                </div>
                <div style="background-color: #6474c8;" class="col p-5 d-flex align-items-center">
                    <h3 class="fs-4 text__white text-center">Network Performance Optimization</h3>
                </div>
            </div>
    </section>
    <!-- free consultation -->
    <section class="py-5">
        <div class="container-xl">
            <div class="row">
                <div class="col-12 col-md-7 mb-5 mb-md-0">
                    <h3 class="text__black mb-1">Free Consultation</h3>
                    <p class="mb-2 fs-5">Let's Talk Tech That Works for You</p>
                    <p class="mb-2 text__light">At Infotenix, we deliver tailored, cost-effective technology
                        solutions that drive real results. Book a free initial consultation with us—online or
                        in-person—to explore how we can support your business.</p>
                    <p class="mb-2 fs-5">1. Book Your Meeting</p>
                    <p class="mb-2 text__light">Pick a date and time that suits you for a video call via Microsoft
                        Teams or Zoom. A member of our team will reach out to confirm and gather any details you'd
                        like to share ahead of time, so we can make the most of your session.</p>
                    <p class="mb-2 fs-5">2. Free Consultation Session</p>
                    <p class="mb-2 text__light">We’ll discuss your current challenges, goals, and IT environment in
                        detail. Our goal is to understand your business and recommend the right solution—aligned
                        with your needs and budget.</p>
                    <p class="mb-2 fs-5">3. Tailored Recommendations</p>
                    <p class="mb-0 text__light">After the consultation, we’ll follow up with a clear and detailed
                        proposal. Whether you prefer an online presentation or an in-person meeting, we’ll walk you
                        through your options and next steps.</p>
                </div>
                <div class="col-12 col-md-5">
                    <div class="border shadow">
                        <div class="p-4">
                            <p class="mb-2 fs-6">Meeting duration</p>
                            <div style="background-color: #cbd6e2;" class="mb-4 p-2 rounded text-center small">15
                                mins
                            </div>
                            <p class="mb-1 fs-6 fw-semibold">What time works best?</p>
                            <p class="mb-2 fs-6 fw-semibold"><span class="fw-light">Showing times for</span> 4
                                August
                                2025</p>
                            <div class="d-flex flex-column gap-2">
                                <div role="button" class="p-2 border rounded text-center text__primary">09:00</div>
                                <div role="button" class="p-2 border rounded text-center text__primary">09:15</div>
                                <div role="button" class="p-2 border rounded text-center text__primary">09:30</div>
                                <div role="button" class="p-2 border rounded text-center text__primary">09:45</div>
                            </div>
                        </div>
                        <div class="p-4 mt-5 bg-light">
                            <button class="btn__ btn__outlined__primary"><i class="fa-solid fa-angle-left"></i>
                                Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Emergency IT Problem? -->
    <section class="py-5">
        <div class="py-5 gradient-bg-curve-2">
            <div class="container-xl">
                <div class="row align-items-center">
                    <!-- Left side images -->
                    <div class="col-md-6 mb-5 mb-md-0" data-aos="fade-right">
                        <div class="d-flex flex-wrap">
                            <div class="overflow-hidden" style="max-width: 200px;">
                                <img src="./assets/images/it-asset-management/avatar-1.png" class="img-fluid"
                                    alt="developer">
                            </div>
                            <div class="overflow-hidden" style="max-width: 200px;">
                                <img src="./assets/images/it-asset-management/avatar-2.png" class="img-fluid"
                                    alt="server">
                            </div>
                        </div>
                    </div>

                    <!-- Right side text -->
                    <div class="col-md-6" data-aos="fade-left">
                        <h1 class="fw-bold text__secondary">Emergency IT Problem?</h1>
                        <p class="mb-0 mt-3 text__black">Facing an urgent IT problem? Our rapid response team is
                            ready to step in immediately—whether it's a critical system failure, network outage, or
                            any other urgent technical issue—offering quick and reliable solutions to restore your
                            systems.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- manage it support -->
    <section class="py-5 bg-gradient-horizontal">
        <div class="container-xl">
            <div class="row align-items-center">
                <div class="col-12 col-md-5 mb-5 mb-md-0">
                    <h3 class="text__white mb-1">Managed IT Support</h3>
                    <p class="mb-0 fs-6 text__white">Our Managed IT Support services are trusted by businesses
                        across
                        diverse industries, providing reliable and consistent results.</p>
                </div>
                <div class="col-12 col-md-7 ps-md-5">
                    <div class="d-flex flex-wrap gap-4">
                        <div>
                            <h1 class="text__white mb-1">70%+</h1>
                            <p class="text__white small ">Reduction in IT Costs</p>
                        </div>
                        <div>
                            <h1 class="text__white mb-1">99.9%</h1>
                            <p class="text__white small ">Uptime Guarantee</p>
                        </div>
                        <div>
                            <h1 class="text__white mb-1">24/7/365</h1>
                            <p class="text__white small ">Managed IT support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Network Management Support FAQ’s -->
    <section class="py-5">
        <div class="container-xl">
            <h3 class="mb-3 text__black text-center">Network Management Support FAQ’s</h3>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            How Long Does a Migration Take?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="mb-0 text__light">
                                The timeline for migrating from Google Workspace to Microsoft 365 varies based on
                                several factors—including the volume of data, the complexity of your environment,
                                and
                                the presence of any custom applications or workflows. Depending on these variables,
                                migration projects can take anywhere from a few days to several weeks.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How much does a migration cost?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="mb-0 text__light">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque doloribus totam
                                libero!
                                Aut sit quibusdam, illo nisi corrupti quis quae?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            will the migration cuase downtime to my business?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="mb-0 text__light">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque doloribus totam
                                libero!
                                Aut sit quibusdam, illo nisi corrupti quis quae?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog -->
    <section class="py-5">
        <div class="container-xl">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col" data-aos="fade-up">
                    <div class="border h-100">
                        <img src="./assets/images/blog-1.png" alt="blog" class="img-fluid">
                        <div class="p-4">
                            <h5 class="fw-light mb-3">Cloud Backup vs. Local Backup: Best Backup Option in 2025</h5>
                            <p class="mb-0 small text__light">Jul 23, 2025by Ranveer Sangha</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div class="border h-100">
                        <img src="./assets/images/blog-2.png" alt="blog" class="img-fluid">
                        <div class="p-4">
                            <h5 class="fw-light mb-3">Superfast IT to Exhibit at Solihull Expo 2025</h5>
                            <p class="mb-0 small text__light">May 12, 2025by Ranveer Sangha</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div class="border h-100">
                        <img src="./assets/images/blog-3.png" alt="blog" class="img-fluid">
                        <div class="p-4">
                            <h5 class="fw-light mb-3">Why Is My Internet So Slow? 7 Common Causes (And How to Fix
                                Them)</h5>
                            <p class="mb-0 small text__light">Apr 10, 2025by Ranveer Sangha</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- get in touch -->
    <section class="py-5 bg-gradient-horizontal">
        <div class="container-xl">
            <div class="col-md-11 col-lg-10 mx-auto">
                <div class="bg-white p-4 rounded-3 mb-4">
                    <div class="row">
                        <div class="col-12 col-md-6 mb-5 mb-md-0">
                            <h3 class="mb-3 text__light">Get in Touch for Expert IT Support</h3>
                            <p class="mb-0 text__light">With deep expertise in secure managed services and
                                cost-effective IT transformation, we’re the reliable, long-term partner your
                                business can depend on.</p>
                        </div>
                        <div class="col-12 col-md-6 ps-md-5">
                            <h2 class="fw-normal mb-3 text__light">We’re just a call or email away.</h2>
                            <h4 class="text__secondary fw-semibold mb-2">0121 50495035</h4>
                            <h4 class="text__secondary fw-semibold">hello@infotenix.com</h4>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <p class="mb-0 fs-6 text__white" style="line-height: 19px;">Subscribe for news, tips, and
                            tech insights.</p>
                    </div>
                    <div class="col-sm-6 col-md-5">
                        <form action="#">
                            <div class="mb-3">
                                <label class="form-label text__white fs-6 mb-1">Email address</label>
                                <input type="email" class="form-control rounded-3"
                                    placeholder="example@infotenix.com" />
                            </div>
                            <button type="submit" class="btn__ btn__secondary">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- need help -->
    <section id="contact" class="py-5 bg__white">
        <div class="container-xl">
            <div class="border p-4 rounded-3">
                <h2 class="text__secondary mb-2">Do you need help with your IT?</h2>
                <p style="font-size: 18px;" class="mb-0 text__dark">Need support? Let’s talk—your solution is just a
                    message away.</p>

                <form action="#" class="mt-4">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input type="text" class="form-control rounded-3" style="font-size: 15px;"
                                    placeholder="Your Name*" required />
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control rounded-3" style="font-size: 15px;"
                                    placeholder="Phone number*" required />
                            </div>
                            <div class="mb-3 mb-md-0">
                                <input type="email" class="form-control rounded-3" style="font-size: 15px;"
                                    placeholder="Email*" required />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <textarea class="form-control rounded-3" style="font-size: 15px;" rows="5"
                                    placeholder="Questions*"></textarea>
                            </div>
                            <button type="submit" class="btn__ bg-gradient-horizontal w-100 text__white fs-6">Send
                                message</button>
                        </div>
                    </div>
                </form>
            </div>
            <img src="./assets/images/cloud-managed-services/group-image.jpg" alt="group-image" class="img-fluid mt-5">
        </div>
    </section>
    <footer id="footer"></footer>

    <!-- bootstrap js -->
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- pure counter -->
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <!-- custom js -->
    <script src="./assets/js/app.js"></script>
</body>

</html>