<!-- 
    *********************
    Author : Fahad Kamran
    Date : 22-September-2025
    Comment : Infotenix
    Html  v5
    Css v3
    Bootstrap  v5.3
    Font Awesome Free 6.4.0
    *********************
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <title>Infotenix :: On-Site Support</title>
    <meta name="discription" content="Infotenix" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- global css / custom css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header id="header"></header>
    <!-- hero section -->
    <section class="py-5 text__white bg-gradient-horizontal position-relative">
        <div class="container-xl">
            <div class="col-md-8 col-lg-7 position-relative z-1">
                <h1 class="display-4 fw-bold mb-3">On-Site IT Support</h1>
                <p class="mb-4 fs-5">Our On-Site Support Add-On Package is a complete alternative to having your own
                    in-house IT department. It includes unlimited remote support, on-site engineer visits when required,
                    24/7 system monitoring, and expert IT consultancy on demand—delivering all the benefits of a full IT
                    team without the overhead.</p>

                <div class="d-flex flex-wrap align-items-center gap-3">
                    <button class="btn__ btn__primary rounded-pill fs-5">
                        Get a free consultation
                        <span class="ms-2"><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                    <div class="d-flex flex-column">
                        <div class="d-flex align-items-center gap-2">
                            <img src="./assets/images/icons/google.png" width="32" alt="Google">
                            <div style="font-size: 12px;" class="text__primary">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <span class="fs-6">5.0</span><br>
                        </div>
                        <div style="line-height: 16px;">
                            <small class="text-light" style="font-size: 12px;">Experience with 300+
                                Companies</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute top-0 end-0 bottom-0">
                <img src="./assets/images/on-site-support/banner.png" alt="banner" class="w-100 h-100 opacity-50">
            </div>
        </div>
    </section>
    <!-- partners -->
    <section class="py-5">
        <div class="container-xl">
            <div class="d-flex flex-wrap justify-content-center align-items-center gap-5">
                <div>
                    <span style="font-size: 12px; line-height: 14px;" class="">Proud partners of <br> globally
                        recognized <br> industry
                        leaders.</span>
                </div>
                <div>
                    <img class="img-fluid partners__img" src="./assets/images/partners/Microsoft-Solutions-Partner.png"
                        alt="Microsoft Solutions Partner">
                </div>
                <div>
                    <img class="img-fluid partners__img" src="./assets/images/partners/Microsoft_Azure.png"
                        alt="Microsoft Azure">
                </div>
                <div>
                    <img class="img-fluid partners__img" src="./assets/images/partners/Amazon_Web_Services.png"
                        alt="Amazon Web Services">
                </div>
                <div>
                    <img class="img-fluid partners__img" src="./assets/images/partners/certified_reseller.png"
                        alt="Certified Reseller">
                </div>
                <div>
                    <img class="img-fluid partners__img" src="./assets/images/partners/duo.png" alt="DUO">
                </div>
                <div>
                    <img class="img-fluid partners__img" src="./assets/images/partners/cyber_essential.png"
                        alt="Cyber Essential">
                </div>
            </div>
        </div>
    </section>
    <!-- onsite managed it support -->
    <section class="py-5">
        <div class="container-xl">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 mb-5">
                    <h3 class="mb-3 text__black">Onsite Managed IT Support</h3>
                    <p class="mb-3 text__light">In addition to unlimited remote support from our in-house Service Desk,
                        this package includes 24/7 remote monitoring to proactively detect and resolve issues before
                        they affect your business. Our engineers are available on-site when needed, ensuring fast,
                        hands-on support whenever it’s required.</p>
                    <p class="mb-0 text__light">This all-in-one solution gives you the benefits of an internal IT
                        department—without the cost, complexity, or HR burden. With expert advice, responsive support,
                        and reliable service, you can focus on growing your business while we take care of the
                        technology.</p>
                </div>
                <div class="col-12 col-md-6 mb-5">
                    <div class="row row-cols-2 g-5">
                        <div class="col d-flex flex-column gap-3 align-items-center">
                            <img src="./assets/images/on-site-support/under-one.png" alt="under-one" class="img-fluid">
                            <p class="mb-0 fs-6 text__secondary fw-medium text-center">Under One Roof IT Solutions</p>
                        </div>
                        <div class="col d-flex flex-column gap-3 align-items-center">
                            <img src="./assets/images/on-site-support/highly-experienced.png" alt="highly-experienced"
                                class="img-fluid">
                            <p class="mb-0 fs-6 text__secondary fw-medium text-center">Highly Experienced Team</p>
                        </div>
                        <div class="col d-flex flex-column gap-3 align-items-center">
                            <img src="./assets/images/on-site-support/transparent-pricing.png" alt="transparent-pricing"
                                class="img-fluid">
                            <p class="mb-0 fs-6 text__secondary fw-medium text-center">Transparent Pricing, No Hidden
                                Fees</p>
                        </div>
                        <div class="col d-flex flex-column gap-3 align-items-center">
                            <img src="./assets/images/on-site-support/trusted-local.png" alt="trusted-local"
                                class="img-fluid">
                            <p class="mb-0 fs-6 text__secondary fw-medium text-center">Trusted Local IT Specialists</p>
                        </div>
                        <div class="col d-flex flex-column gap-3 align-items-center">
                            <img src="./assets/images/on-site-support/skilled-certified.png" alt="skilled-certified"
                                class="img-fluid">
                            <p class="mb-0 fs-6 text__secondary fw-medium text-center">Skilled & Certified Professionals
                            </p>
                        </div>
                        <div class="col d-flex flex-column gap-3 align-items-center">
                            <img src="./assets/images/on-site-support/long-term.png" alt="long-term" class="img-fluid">
                            <p class="mb-0 fs-6 text__secondary fw-medium text-center">Long-Term Technology Partner</p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">Onsite IT Support</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">24/7 Real-Time Monitoring & Alerts</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">Proactive Issue Resolution</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">Unlimited Remote Support</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">Preventative Maintenance & Updates</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">Security & Compliance Monitoring</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">Patch & Firmware Management</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">Enterprise-Class Service Management System</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">Regular Technology Reviews</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">IT Asset & Inventory Tracking</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">Guaranteed Response Times</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">Scalable Support for Business Growth</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">User Account & Access Management</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">Self-Service Client Service Hub</span>
                        </div>
                        <div class="col d-flex gap-2 align-items-center">
                            <div style="background-color: #d2f1e7; width: 24px; height: 24px;"
                                class="d-flex align-items-center justify-content-center rounded-circle">
                                <i class="fa-solid fa-check text__secondary" style="font-size: 14px;"></i>
                            </div>
                            <span class="text__light fs-6">Onboarding & Offboarding Support</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn__ btn__primary rounded-pill fs-5">
                            Contact for Emergency IT Support
                            <span class="ms-2"><i class="fa-solid fa-arrow-right"></i></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about our onsite it support services -->
    <section class="py-5">
        <div class="container-xl">
            <div class="mb-5 text-center col-md-11 col-lg-10 mx-auto" data-aos="zoom-in">
                <h1 class="mb-3 text__black">About Our Onsite IT Support Services</h1>
                <p class="mb-0">Our onsite IT support brings expert engineers directly to your business location,
                    providing fast, hands-on assistance when you need it most. Whether it’s troubleshooting hardware,
                    setting up new devices, or handling complex network issues, you get reliable, face-to-face support
                    that keeps your systems running smoothly and your team productive.</p>
            </div>
            <div class="row row-cols-1 row-cols-md-2 g-3">
                <div class="col" data-aos="fade-up">
                    <div
                        class="h-100 rounded-3 p-4 transition__anim hover__text__white bg____light hover__bg__secondary">
                        <h3 class="mb-3 text__black fs-4">Onsite & Remote IT Support Options</h3>
                        <p class="mb-0 text__light">We provide flexible IT support solutions with both remote and onsite
                            services tailored to your business needs and budget. By combining the convenience of remote
                            support with the reliability of onsite assistance, you get a balanced, cost-effective
                            approach that keeps your systems running smoothly and your operations fully productive.</p>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div
                        class="h-100 rounded-3 p-4 transition__anim hover__text__white bg____light hover__bg__secondary">
                        <h3 class="mb-3 text__black fs-4">Day-to-Day Help Desk Support</h3>
                        <p class="mb-0 text__light">We’re here for the everyday tech issues that can disrupt your
                            workflow. Our streamlined ticketing system ensures every request is tracked, prioritised,
                            and resolved quickly. All support is delivered by our experienced onsite IT engineers—your
                            reliable partners in keeping business running smoothly.</p>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div
                        class="h-100 rounded-3 p-4 transition__anim hover__text__white bg____light hover__bg__secondary">
                        <h3 class="mb-3 text__black fs-4">Per-User, Per-Month Pricing</h3>
                        <p class="mb-0 text__light">Our simple, scalable pricing model means you only pay for the users
                            who need support. As your business grows, adding new users is quick and
                            cost-effective—making it an affordable way to scale your onsite IT support without
                            unexpected costs.</p>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div
                        class="h-100 rounded-3 p-4 transition__anim hover__text__white bg____light hover__bg__secondary">
                        <h3 class="mb-3 text__black fs-4">Proactive Monitoring</h3>
                        <p class="mb-0 text__light">We continuously monitor your systems to detect and resolve issues
                            before they impact your business. This proactive approach reduces downtime, boosts
                            performance, and ensures your IT environment runs smoothly—so you can focus on growth with
                            confidence.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- free consultation -->
    <section class="py-5">
        <div class="container-xl">
            <div class="row">
                <div class="col-12 col-md-7 mb-5 mb-md-0">
                    <h3 class="text__black mb-1">Free Consultation</h3>
                    <p class="mb-2 fs-5">Let's Talk Tech That Works for You</p>
                    <p class="mb-2 text__light">At Infotenix, we deliver tailored, cost-effective technology
                        solutions that drive real results. Book a free initial consultation with us—online or
                        in-person—to explore how we can support your business.</p>
                    <p class="mb-2 fs-5">1. Book Your Meeting</p>
                    <p class="mb-2 text__light">Pick a date and time that suits you for a video call via Microsoft
                        Teams or Zoom. A member of our team will reach out to confirm and gather any details you'd
                        like to share ahead of time, so we can make the most of your session.</p>
                    <p class="mb-2 fs-5">2. Free Consultation Session</p>
                    <p class="mb-2 text__light">We’ll discuss your current challenges, goals, and IT environment in
                        detail. Our goal is to understand your business and recommend the right solution—aligned
                        with your needs and budget.</p>
                    <p class="mb-2 fs-5">3. Tailored Recommendations</p>
                    <p class="mb-0 text__light">After the consultation, we’ll follow up with a clear and detailed
                        proposal. Whether you prefer an online presentation or an in-person meeting, we’ll walk you
                        through your options and next steps.</p>
                </div>
                <div class="col-12 col-md-5">
                    <div class="border shadow">
                        <div class="p-4">
                            <p class="mb-2 fs-6">Meeting duration</p>
                            <div style="background-color: #cbd6e2;" class="mb-4 p-2 rounded text-center small">15
                                mins
                            </div>
                            <p class="mb-1 fs-6 fw-semibold">What time works best?</p>
                            <p class="mb-2 fs-6 fw-semibold"><span class="fw-light">Showing times for</span> 4
                                August
                                2025</p>
                            <div class="d-flex flex-column gap-2">
                                <div role="button" class="p-2 border rounded text-center text__primary">09:00</div>
                                <div role="button" class="p-2 border rounded text-center text__primary">09:15</div>
                                <div role="button" class="p-2 border rounded text-center text__primary">09:30</div>
                                <div role="button" class="p-2 border rounded text-center text__primary">09:45</div>
                            </div>
                        </div>
                        <div class="p-4 mt-5 bg-light">
                            <button class="btn__ btn__outlined__primary"><i class="fa-solid fa-angle-left"></i>
                                Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Emergency IT Problem? -->
    <section class="py-5">
        <div class="py-5 gradient-bg-curve-2">
            <div class="container-xl">
                <div class="row align-items-center">
                    <!-- Left side images -->
                    <div class="col-md-6 mb-5 mb-md-0" data-aos="fade-right">
                        <div class="d-flex flex-wrap">
                            <div class="overflow-hidden" style="max-width: 200px;">
                                <img src="./assets/images/it-asset-management/avatar-1.png" class="img-fluid"
                                    alt="developer">
                            </div>
                            <div class="overflow-hidden" style="max-width: 200px;">
                                <img src="./assets/images/it-asset-management/avatar-2.png" class="img-fluid"
                                    alt="server">
                            </div>
                        </div>
                    </div>

                    <!-- Right side text -->
                    <div class="col-md-6" data-aos="fade-left">
                        <h1 class="fw-bold text__secondary">Emergency IT Problem?</h1>
                        <p class="mb-0 mt-3 text__black">Facing an urgent IT problem? Our rapid response team is
                            ready to step in immediately—whether it's a critical system failure, network outage, or
                            any other urgent technical issue—offering quick and reliable solutions to restore your
                            systems.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- manage it support -->
    <section class="py-5 bg-gradient-horizontal">
        <div class="container-xl">
            <div class="row align-items-center">
                <div class="col-12 col-md-5 mb-5 mb-md-0">
                    <h3 class="text__white mb-1">Managed IT Support</h3>
                    <p class="mb-0 fs-6 text__white">Our Managed IT Support services are trusted by businesses
                        across
                        diverse industries, providing reliable and consistent results.</p>
                </div>
                <div class="col-12 col-md-7 ps-md-5">
                    <div class="d-flex flex-wrap gap-4">
                        <div>
                            <h1 class="text__white mb-1">70%+</h1>
                            <p class="text__white small ">Reduction in IT Costs</p>
                        </div>
                        <div>
                            <h1 class="text__white mb-1">99.9%</h1>
                            <p class="text__white small ">Uptime Guarantee</p>
                        </div>
                        <div>
                            <h1 class="text__white mb-1">24/7/365</h1>
                            <p class="text__white small ">Managed IT support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Onsite IT Support FAQ’s -->
    <section class="py-5">
        <div class="container-xl">
            <h3 class="mb-3 text__black text-center">Onsite IT Support FAQ’s</h3>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            How Long Does a Migration Take?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="mb-0 text__light">
                                The timeline for migrating from Google Workspace to Microsoft 365 varies based on
                                several factors—including the volume of data, the complexity of your environment,
                                and
                                the presence of any custom applications or workflows. Depending on these variables,
                                migration projects can take anywhere from a few days to several weeks.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How much does a migration cost?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="mb-0 text__light">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque doloribus totam
                                libero!
                                Aut sit quibusdam, illo nisi corrupti quis quae?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            will the migration cuase downtime to my business?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="mb-0 text__light">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque doloribus totam
                                libero!
                                Aut sit quibusdam, illo nisi corrupti quis quae?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog -->
    <section class="py-5">
        <div class="container-xl">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col" data-aos="fade-up">
                    <div class="border h-100">
                        <img src="./assets/images/blog-1.png" alt="blog" class="img-fluid">
                        <div class="p-4">
                            <h5 class="fw-light mb-3">Cloud Backup vs. Local Backup: Best Backup Option in 2025</h5>
                            <p class="mb-0 small text__light">Jul 23, 2025by Ranveer Sangha</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div class="border h-100">
                        <img src="./assets/images/blog-2.png" alt="blog" class="img-fluid">
                        <div class="p-4">
                            <h5 class="fw-light mb-3">Superfast IT to Exhibit at Solihull Expo 2025</h5>
                            <p class="mb-0 small text__light">May 12, 2025by Ranveer Sangha</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up">
                    <div class="border h-100">
                        <img src="./assets/images/blog-3.png" alt="blog" class="img-fluid">
                        <div class="p-4">
                            <h5 class="fw-light mb-3">Why Is My Internet So Slow? 7 Common Causes (And How to Fix
                                Them)</h5>
                            <p class="mb-0 small text__light">Apr 10, 2025by Ranveer Sangha</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- get in touch -->
    <section class="py-5 bg-gradient-horizontal">
        <div class="container-xl">
            <div class="col-md-11 col-lg-10 mx-auto">
                <div class="bg-white p-4 rounded-3 mb-4">
                    <div class="row">
                        <div class="col-12 col-md-6 mb-5 mb-md-0">
                            <h3 class="mb-3 text__light">Get in Touch for Expert IT Support</h3>
                            <p class="mb-0 text__light">With deep expertise in secure managed services and
                                cost-effective IT transformation, we’re the reliable, long-term partner your
                                business can depend on.</p>
                        </div>
                        <div class="col-12 col-md-6 ps-md-5">
                            <h2 class="fw-normal mb-3 text__light">We’re just a call or email away.</h2>
                            <h4 class="text__secondary fw-semibold mb-2">0121 50495035</h4>
                            <h4 class="text__secondary fw-semibold">hello@infotenix.com</h4>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <p class="mb-0 fs-6 text__white" style="line-height: 19px;">Subscribe for news, tips, and
                            tech insights.</p>
                    </div>
                    <div class="col-sm-6 col-md-5">
                        <form action="#">
                            <div class="mb-3">
                                <label class="form-label text__white fs-6 mb-1">Email address</label>
                                <input type="email" class="form-control rounded-3"
                                    placeholder="example@infotenix.com" />
                            </div>
                            <button type="submit" class="btn__ btn__secondary">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- need help -->
    <section id="contact" class="py-5 bg__white">
        <div class="container-xl">
            <div class="border p-4 rounded-3">
                <h2 class="text__secondary mb-2">Do you need help with your IT?</h2>
                <p style="font-size: 18px;" class="mb-0 text__dark">Need support? Let’s talk—your solution is just a
                    message away.</p>

                <form action="#" class="mt-4">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input type="text" class="form-control rounded-3" style="font-size: 15px;"
                                    placeholder="Your Name*" required />
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control rounded-3" style="font-size: 15px;"
                                    placeholder="Phone number*" required />
                            </div>
                            <div class="mb-3 mb-md-0">
                                <input type="email" class="form-control rounded-3" style="font-size: 15px;"
                                    placeholder="Email*" required />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <textarea class="form-control rounded-3" style="font-size: 15px;" rows="5"
                                    placeholder="Questions*"></textarea>
                            </div>
                            <button type="submit" class="btn__ bg-gradient-horizontal w-100 text__white fs-6">Send
                                message</button>
                        </div>
                    </div>
                </form>
            </div>
            <img src="./assets/images/cloud-managed-services/group-image.jpg" alt="group-image" class="img-fluid mt-5">
        </div>
    </section>
    <footer id="footer"></footer>

    <!-- bootstrap js -->
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- pure counter -->
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <!-- custom js -->
    <script src="./assets/js/app.js"></script>
</body>

</html>